<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="18dp"
    android:background="@drawable/nav_bg"
    android:layout_height="100dp"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:layout_margin="5dp">

    <RelativeLayout
        android:id="@+id/rl_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/IV_Home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/rumass"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/TV_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/IV_Home"
            android:textColor="#A6A6A6"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_post"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/IV_Post"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_add_24"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/TV_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posting"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/IV_Post"
            android:textColor="#A6A6A6"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/IV_Profile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_account_circle_24"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/TV_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/IV_Profile"
            android:textColor="#A6A6A6"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>