<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/navbar"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:layout_gravity="bottom">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/IV_Home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/home"
            android:background="@drawable/bgnav"/>

        <ImageView
            android:id="@+id/IV_Search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="45dp"
            android:src="@drawable/searching"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/IV_Post"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="45dp"
            android:src="@drawable/baseline_add_24"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/IV_Profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="45dp"
            android:src="@drawable/baseline_account_circle_24"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
</LinearLayout>