<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <FrameLayout
        android:layout_marginBottom="10dp"
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingVertical="10dp"
            android:background="@drawable/nav_bg">
            <!-- Bagian 1 -->
            <LinearLayout
                android:id="@+id/homeFragment"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/home_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/home_active"/>
                <TextView
                    android:id="@+id/home_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="#5C12E0"
                    android:textSize="16dp"/>
            </LinearLayout>

            <!-- Bagian 2 -->
            <LinearLayout
                android:id="@+id/addPostFragment"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/post_iv"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/add" />
                <TextView
                    android:id="@+id/post_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posting"
                    android:textColor="#808080"
                    android:textSize="16dp"/>
            </LinearLayout>

            <!-- Bagian 3 -->
            <LinearLayout
                android:id="@+id/profileFragment"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/profile_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/profile" />
                <TextView
                    android:id="@+id/profile_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="#808080"
                    android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>