<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryActivity">
    <ImageView
        android:id="@+id/imageStory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/dalot_story"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:background="@color/transparent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileStory"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@drawable/antony_profile"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"
            android:background="@color/transparent"/>
        <TextView
            android:id="@+id/usernameStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="antony00"
            android:textColor="@color/white"
            android:paddingStart="13dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@color/transparent"/>
    </LinearLayout>

</FrameLayout>