<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/blue">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="Books"
                android:textSize="30sp"
                android:textStyle="italic"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/ib_Delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/delete"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Delete"
                android:padding="16dp"
                android:layout_gravity="end"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_Search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/search"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Search"
                android:padding="16dp"
                android:layout_gravity="start"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:queryHint="Search Book"
                    app:iconifiedByDefault="false"
                    android:visibility="gone"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <ImageButton
                    android:id="@+id/ib_Close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close"
                    android:contentDescription="Close Search"
                    android:visibility="gone"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_book"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Data" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:contentDescription="Add"
        android:focusable="true"
        android:src="@drawable/add" />
</FrameLayout>
