<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        android:background="@drawable/drawable_card">

        <!-- LinearLayout untuk menata gambar profil dan nama -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- LinearLayout untuk menata gambar profil dan nama secara horizontal -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- CircleImageView untuk gambar profil -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewName"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/rog"/>

                <!-- TextView untuk nama -->
                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="Gaming Phone"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <!-- ImageView untuk gambar -->
            <ImageView
                android:id="@+id/imageViewPost"
                android:scaleType="centerCrop"
                android:layout_width="405dp"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/post_gamingphone" />

            <!-- TextView untuk teks "lorem ipsum" -->
            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam."
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingVertical="5dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
