<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/story_item"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_round_gradient">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/story_user_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:src="@drawable/audi_logo"

            android:background="@drawable/bg_round"
            android:layout_margin="3dp"
            tools:ignore="MissingClass" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AUDI"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="16sp"/>
</LinearLayout>