<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/post_bg">
        <LinearLayout
            android:paddingHorizontal="10dp"
            android:paddingVertical="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePic"
                android:layout_gravity="center_vertical"
                android:layout_width="70dp"
                android:layout_height="70dp"
                tools:src="@drawable/antony_profile" />

            <LinearLayout
                android:id="@+id/nameLayout"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Antony Matheus Dos Santos"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#5C12E0"/>
                <TextView
                    android:id="@+id/username"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="antony00"
                    android:textSize="17dp"
                    android:textColor="#7E7D7F"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/deleteBtn"
                android:layout_gravity="center_vertical"
                android:background="@drawable/delete_bg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/delete"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:paddingBottom="15dp"
                tools:text="What an unforgettable day! Until the last minute...\n\nThat’s what it means to be a United!! Proud to help and I will never stop fighting and working hard! Let’s go, family!⚽"
                android:textColor="@color/white"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:id="@+id/postPic"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/antony_post"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>